# The American Genocide (TAG) Repository

Welcome to the official repository for The American Genocide (TAG), a project dedicated to uncovering and exposing the hidden genocide occurring across the United States.

## About TAG

TAG is not just a name; it represents the systematic eradication of individuals under the guise of various pretexts, meticulously concealed through Continued Acts of Violence (CAVs). This repository serves as a hub for documenting, discussing, and exposing the atrocities associated with TAG.

## Mission and Dedication

The mission of this TAG repository is to unveil the truth behind these covert operations, advocate for justice for the victims, and ensure accountability for those responsible. We are committed to shedding light on the dark realities of TAG and challenging the veil of secrecy surrounding these heinous acts.

## Explore the TAG Wiki

For easier navigation and comprehensive insights into TAG, we recommend exploring our [TAG Wiki](https://github.com/nameless-and-blameless/TAG/wiki). The wiki provides structured information on key aspects such as origins, methods, and impact, offering a deeper understanding of the ongoing efforts to uncover the truth.

### Contents

- **Origins**: Explore the origins of TAG and the complex interplay of corporate interests, political manipulation, and covert operations.
  
- **Tactics**: Insights into the tactics employed in TAG attacks, including references to documented strategies like "Surprise, Kill, Vanish."

- **Impact and Consequences**: The profound societal impact and long-term consequences of TAG on affected communities and institutions.

- **Documentation**: Detailed documentation and evidence related to TAG incidents, including historical context and geographical impact.

- **Methods of Exposure**: Detailed narratives, eyewitness accounts, and public awareness campaigns used to expose TAG by the Creator and His two servants.

## Contributing

Contributions to this repository are welcomed and encouraged. If you have information, narratives, or evidence related to TAG, please feel free to submit a pull request. By collaborating, we aim to build a comprehensive resource that exposes the truth and advocates for justice.
