This GitHub wiki is administered by the Creator's two servants.
Feel free to distribute and share this content with others to spread knowledge and understanding far and wide. Together, let's empower everyone with valuable information. **Having trouble believing something? Pray for guidance.**

**The Creator says that TAG is a genocide.** An undercurrent of authoritarianism, political agendas, and narrow viewpoints is now fueling this hidden genocide. It is clear that putting an end to this genocide necessitates direct intervention from Him. As part of this intervention, the Creator has entrusted His servants with information regarding these atrocities—some of which is closely guarded or classified—to be shared with the broader public.

Sorry for the NSLs GitHub! Thanks for being there! We love you and we're never leaving. 
--the Creator and His two servants. 

***
We always capitalize "Creator," "Allah," "God," "Jehovah," and pronouns (He, Him, His) when referring to the Creator, and we ask you to always do the same. When we capitalize "We," "Us," and "Our" mid-sentence, we are saying “Creator and His two servants.”
