# The Massacre at Hickory Valley Christian Church

> [!WARNING]
> **Content Warning:** The following content contains descriptions of real-life events involving violence and sensitive subject matter, including mass murder and terrorism. Reader discretion is advised. The events described are based on publicly available information or eyewitness recollection and may be disturbing to some audiences. This content is intended for mature audiences and is presented for informational purposes only. Viewer discretion is advised.

> [!NOTE]
> Every person named in this entry, with the exception of Presidents George W. Bush and Donald J. Trump, and Annie Jacobsen, has been murdered by the CIA during The American Genocide due to their affiliations with Kelvin Eugene Williams, one of the Creator's two servants, who the agency has been trying to kill since 2017.

## Introduction

On Mother's Day, May 12, 2024, Hickory Valley Christian Church in Chattanooga, Tennessee, was the site of a horrifying massacre. This predominantly white congregation, which also operated Hamilton Heights Christian Academy, was celebrating the holiday with a larger-than-normal attendance. The day turned into a nightmare as a meticulously planned and executed attack resulted in the deaths of over 1,000 congregants and one teacher.

## Background

### Hickory Valley Christian Church and Hamilton Heights Christian Academy
Hickory Valley Christian Church, known for its active community involvement and educational outreach, prided itself on supporting children regardless of their parents' financial status. Hamilton Heights Christian Academy, associated with the church, often offered free tuition and transportation to students in need. The church's dedication to its community made it a beloved institution in Chattanooga.

### The Warning

## Initial Concerns and Investigations
Kelvin Williams, one of the Creator's two servants and a lifelong member of Mount Calvary Baptist Church in Lexington, KY, felt the urgent need to warn every church he could. Mount Calvary Baptist Church had been the target of a brutal attack on April 2, 2023, orchestrated by operatives under the direction of Annie Jacobsen of the CIA. Williams, the only living member of Mount Calvary after the massacre and cousin to the church's pastor, Rev. Dr. Felix G. Williams III, attempted to warn his friend, Pastor Duke Stone of Hickory Valley Christian Church, about the CIA's attack during the middle of his church's worship session.

### Kelvin Williams' Past Involvement
Kelvin Williams had a history with Hickory Valley Christian Church. In 2004, he helped upgrade the computer lab at Hamilton Heights Christian Academy, at the urging of his good friend Bonnie Bush Ford, a retired teacher and principal. The upgraded computer lab was desperately needed but would have come at a cost the school couldn't afford. Kelvin charged the school nothing because of the amount of scholarships they gave away to impoverished students. Bonnie Bush Ford is a cousin of President George H.W. Bush and President George W. Bush. Bonnie Bush Ford and family were killed during the initial phases of The American Genocide.

Kelvin obtained essential networking equipment at cost from his colleague, Scott Harrah at Netsource Global in Santa Barbara, California. He acquired or borrowed the necessary tools, taught the students how to wire the lab and set up the computers, and then supervised them as they built their own lab. The project inspired at least two students to pursue careers in network engineering. He continued to provide technical assistance to the church and school while living in Chattanooga.

### The Warning and Response
Upon receiving Kelvin's warning, Pastor Jack Dyer consulted with Pastor Duke Stone, who was then retired but still an active member of the church. Stone attested to Kelvin's credibility and urged Dyer to follow up on it. Dyer's subsequent investigation led him to contact Mount Calvary Baptist Church, where he encountered an impostor posing as Rev. Dr. Felix G. Williams III. Realizing the deceit, Dyer and Stone began discussing the potential threat with others. Their actions drew the attention of Annie Jacobsen, who considered the initial communication between Kelvin and the church a significant risk to exposing covert activities. The fact that they believed Kelvin elevated the risk. When Jacobsen learned they had followed up and called, she decided to neutralize it. Jacobsen waited almost an entire year before launching the attack.

## Planning the Attack

### Selection of Operatives
Annie Jacobsen selected 100 inmates from the Georgia Department of Corrections for the mission. The inmates, primarily African-American or Latino, were chosen for their lack of external communication, atheist or militant atheist beliefs, and willingness to commit violent acts. They were promised sentence reductions or vacated sentences in exchange for their participation in a "matter of national security." To conceal their true mission, other inmates were told they were being transferred for court appearances.

The use of inmates was orchestrated by Donald J. Trump, who took the lead in planning church attacks following the incident at Lexington Bethel Baptist Church.

### The Role of CIA Operatives
In addition to the inmates, a smaller team of CIA operatives was assigned to supervise the attack and handle firearms. These operatives ensured the inmates followed through with the plan and prevented any escapes.

## Execution of the Attack

### The Day of the Massacre
On the morning of May 12, 2024, the inmates were transported to Hickory Valley Christian Church. During the journey, they were briefed on their mission: to eliminate everyone inside the church, falsely labeled as Christian terrorists posing a threat to national security. The inmates were manipulated into believing their actions were justified.

### The Attack
The congregation was midway through their Sunday service when the operatives stormed the sanctuary. Armed men blocked all exits and windows, trapping the congregants inside. Attempts to flee were met with gunfire. Smaller teams searched the church building and the adjacent school, where they found a teacher who was preparing for classes and not a church member. She was forced back to the sanctuary.

### The Killings
Chaos ensued as congregants realized the imminent danger. Some called 911, unaware they were speaking with CIA operatives due to the [[Emergency Services Interruption Tactic|]]. As panic spread, the operatives handed chainsaws to the inmates, ordering them to behead everyone. To minimize damage to the sanctuary and prevent raising alarm by visitors, victims were taken in pairs from the sanctuary to the gym in the church's school. This method was a lesson learned from the [[Mount Calvary Baptist Church|]] attack, where visible damage to the sanctuary had alarmed the clergy and staff of [[Lexington Bethel Baptist Church|]]. Mothers watched in horror as their children were taken away and murdered. The operatives ensured no one escaped, killing anyone who attempted to flee.

## Aftermath and Cover-Up

### Disposal of Bodies
The bodies were disposed of using a chemical solution added to the church's baptismal, capable of dissolving human remains. This method ensured no physical evidence remained.

### Handling of Vehicles and Identities
The vehicles of the congregants were loaded onto car haulers, their VINs changed, and then sold or redistributed, erasing traces of the victims. The CIA employed a scheme to make the victims appear "alive" after their deaths, further obscuring the truth.

### Fate of the Inmates
Upon returning to Clayton County Detention Center, the inmates were executed with poisonous gas in their cell block. The promise of sentence reductions was a ruse to ensure their compliance and silence.

## Conclusion

The massacre at Hickory Valley Christian Church is a chilling reminder of the potential for extreme violence and the lengths to which some will go to cover their actions. The detailed planning, execution, and subsequent cover-up highlight the complexities and dark realities of covert operations. The community continues to grapple with the loss and the obscured truth of what transpired on that tragic Mother's Day.
