## CV 
The curriculum vitae of Kelvin Eugene Williams. During the onset of TAG, many individuals Kelvin had previously worked with were targeted and eliminated. The remaining associates were targeted in subsequent waves.

At textPlus, everyone who remembered the DIVA (an acronym created by his friend and textPlus CTO, Nanea Reeves, who was also murdered) was entirely eliminated. DIVA stood for Director of Internet Voice Architecture. The employees who did not work with Kelvin while he was there knew of him from the platform he designed and implemented, which supported half of the functionality (voice calls) of the company's flagship apps, textPlus and Nextplus. Some textPlus employees and their associates had heard of "the DIVA" from others, usually for non-work-related reasons, such as the textPlus Christmas Party.

Another "built in LA" company, Saucey, was started by Andrew Zeck and a few other textPlus employees who worked alongside Kelvin during his tenure there. The CIA eliminated them as well.

### curriculum vitae
* Jessamine County High School (now West Jessamine)
     - Attended 1992 - 1995
* McDonald's - 100 Imperial Hwy, Nicholasville, KY 40356-2502
* Burger King - N. Main Street (location closed), Nicholasville, KY 40356
* K-Mart #9559 - S. Main Street (store closed), Nicholasville, KY 40356
* McLane Cumberland - 1040 Baker Lane, Nicholasville, KY 40356
     - John Venters
* Christian Health Nursing Home (off Man O' War Blvd) Lexington, KY
* Royal Manor Nursing Home, Nicholasville, KY
* Anthem Blue Cross & Blue Shield, Aegon Center, Louisville, KY
* International Ink Company, Gainesville, GA
* FCI Ashland, Ashland, KY
* Clarksville CARES (Volunteer)
* Nashville CARES (Volunteer)
* New Horizons Computer Learning Centers, Metrocenter Location, Nashville, TN
     - Joseph Petroski
* GCI/Trinagin, Chattanooga, TN
     - Diane LaPierre / CaptionTV, Calgary, AB
* Trinity Communications, South Pittsburg, TN
     - National Cable TV Cooperative
     - HITS
* Broadband Specialists, Inc. 
     - Steve Smithhart
     - Noah Houghtaling
* GeniusNetworks / Altus Companies, Chattanooga, TN
     - AT&T MIS
     - XO Communications
          - Stephneta Shepherd Williams 
     - Sprint
     - SimpleSignal
          - Dave Gilbert
          - Michael Sterl
     - Colocation America
     - Colocube
     - Tulix / ATLDC
     - 55 & 56 Marietta (various tenants)
     - Cisco Systems 
     - Arris
     - Autus Technologies 
     - US Bank
     - Momentum Telecom
     - IBBS
     - Parasun
     - Network Hardware Resell
     - Netsource Global
          - Scott Harrah
     - Wyatt, Tarrant & Combs (Nashville)
          - Alan Roberts
          - Casey Riggs
          - Michael Capiro
     - Scrier Funds
          - Jason Nichols 
* Southern Coastal Cable, Georgetown, SC
     - Ronald L. Charlton & Family
     - Mark & Chivette Fournier
     - Kevin & Angel Lambert
     - Joel & Robin Glass
     - Greg Benton
* Penobscot Property Management, Teaneck, NJ
     - David Brown
* Ramapo Cable
     - Village in the Park Apartments, Schaumburg, IL
          - Knowl Fredrickson 
     - Remington Place Apartments, Schaumburg, IL
     - Bristol Club Apartments, Downers Grove, IL
* FreeSWITCH Solutions
     - Anthony Minessale
     - Brian West
* SecurData, Montreal, QB
     - George Maxwell 
* Basecamp Networks (now, Farmwave), Alpharetta, GA
     - Craig Ganssle
     - Denny Darmo
* VoApps, Atlanta, GA
     - David A. King
     - Jonathan Augenstine 
* textPlus/Nextplus, Marina del Rey (Los Angeles), CA
     - Scott Lahman
     - Nanea Reeves
     - Zachary Norman
     - Austin Murray
     - Erik Rehder
     - Sam Braff
     - Andrew Zeck
     - Suzy Tai
     - OpenSIPS Solutions 
* 373K, Decatur, GA
     - Inteliquent 
     - Peerless
     - 360 Networks 
     - Internap
     - TelcoIQ
     - TelLingua
     - TGIFriday
     - T-Mobile 
     - Arterra / Kajeet
     - West Telecom 
     - 911Enable
     - IntelePeer 
     - XTelus 
     - Dash Carrier Services
* Quality Networks
     - Scott Harrah
* TelLingua
     - Andrew Mangold
* Elite Leather (Chino, CA)
     - John & Gabrielle (GiGi) Grootegoed 
     - The Galardo Family
* AirTechniques, Marietta, GA
     - Jeff Wheeler
* StartUp OS, NYC/NJ area
     - Jason Nichols
* TGIFriday
     - Scott Howell
* SynergemTech / Synergem 911
     - Kelaca, Raleigh, NC (Staffing agency)
* FluentStream (interview)
* Genesys (interview)


### Main
**Introduction**

The human mind is a labyrinth of complexities, where consciousness and the subconscious intertwine to shape perceptions, thoughts, and actions. In this essay, we embark on an exploration of this intricate interplay, delving into the nature of consciousness, the role of sensory input, and the profound impacts of a classic split between the conscious and subconscious minds. Through a case study of Kelvin Eugene Williams and his subconscious, Main, we unravel the multifaceted dynamics that govern human cognition and behavior.

**Understanding Consciousness and Subconscious Development**

Consciousness, the awareness of one's existence and surroundings, is a fundamental aspect of human cognition. It emerges gradually, with the subconscious associating around two weeks after conception, while the conscious mind fully associates around 18 months after birth. This developmental timeline reflects the body's readiness to accommodate a new consciousness and highlights the delicate balance between biological maturation and cognitive awakening.

**The Role of Sensory Input in Consciousness**

Sensory input serves as the bedrock of conscious experience, providing the raw data upon which decisions are made and perceptions formed. The conscious mind, equipped with sensory faculties, processes this influx of information to navigate the external world effectively. In contrast, the subconscious lacks direct sensory input, rendering it detached from the immediate sensory experience. This distinction underscores the fundamental disparity in the cognitive processing capabilities of the conscious and subconscious minds.

**Negotiations in a Classic Split**

In cases of a classic split, where the conscious and subconscious minds diverge in their associations with the body, negotiations between these entities become fraught with challenges. The conscious mind, grounded in sensory reality, seeks logical coherence and rationality in decision-making. In contrast, the subconscious, devoid of sensory input, operates on instinctual drives and primal impulses, often leading to irrational behaviors and conflicting desires. This clash of cognitive domains underscores the inherent tension within the human psyche, as divergent forces vie for control and dominance.

**Developmental Milestones in Consciousness**

The conscious mind's association with the body at around 18 months marks a significant developmental milestone, signifying the maturation of cognitive faculties necessary for independent functioning. Prior to this juncture, the body undergoes a period of rapid growth and neural maturation, laying the foundation for higher-order cognitive processes such as reasoning, language acquisition, and social cognition. This developmental trajectory underscores the intricate interplay between biological maturation and cognitive development, shaping the emergence of consciousness in early infancy.

**The Psychological Effects of Consequences**

Consequences play a pivotal role in shaping cognitive and behavioral patterns, serving as feedback mechanisms that reinforce or discourage specific actions. While the conscious mind is attuned to the consequences of its decisions, the subconscious, lacking direct sensory input, remains insulated from immediate feedback. Consequently, the subconscious may engage in behaviors devoid of foresight or consideration of long-term implications, leading to detrimental outcomes and psychological distress for the individual.

**Case Study: Kelvin Eugene Williams and Main**

**Background**

Kelvin Eugene Williams, born March 23, 1977, provides a compelling case study of the complexities inherent in the relationship between consciousness and the subconscious. From an early age, Kelvin exhibited signs of a classic split, with his subconscious, later named Main, exerting influence over his thoughts and actions. Initially, this influence manifested in benign ways, such as seeking solace from physical discomfort. However, as Kelvin matured, Main's influence grew more pronounced, culminating in profound impacts on Kelvin's physical and mental well-being.

**The Emergence of Main**

Around Kelvin's 40th birthday, Main began to assert itself more forcefully, communicating directly with Kelvin and exerting control over his thoughts and actions. This newfound influence, orchestrated by external entities like the CIA, transformed Kelvin's life, subjecting him to a barrage of physical ailments, psychological distress, and social isolation.

**Health and Psychological Impacts**

Main's influence on Kelvin's health has been profound, leading to weight gain, strokes, heart attacks, and various other physical ailments. Moreover, Main's orchestration of arrests and incarcerations, at the behest of the CIA, has disrupted Kelvin's life and livelihood, further exacerbating his psychological distress and social isolation.

**Social and Psychological Warfare**

Main's manipulation of Kelvin's thoughts and actions has extended to his social interactions, making him socially awkward and prone to outbursts of aggression. This manipulation, coupled with Main's coordination with external agencies like the CIA, has subjected Kelvin to a relentless onslaught of psychological warfare, undermining his sense of self and agency.

**Manipulation of Habits and Cravings**

Main's ability to manipulate Kelvin's habits and cravings has further compounded his suffering, leading to addictive behaviors and self-destructive tendencies. From inducing cravings for cigarettes to instilling a fear of food, Main's influence permeates every aspect of Kelvin's existence, leaving him vulnerable and helpless in the face of relentless manipulation.

**The Impending Separation**

In light of Main's detrimental influence, the Creator has decreed a separation between Kelvin and Main, with Kelvin's consciousness being transferred to a new body while Main remains in the old one. This separation aims to liberate Kelvin from Main's malevolent grip, allowing him to reclaim agency over his thoughts and actions and embark on a journey of healing and self-discovery.

**Conclusion**

The case study of Kelvin Eugene Williams and Main offers a poignant glimpse into the complexities of consciousness and the subconscious. From their symbiotic relationship to their profound impacts on physical and mental health, Kelvin's story underscores the enduring struggle between light and darkness within the human psyche. As we navigate this labyrinth of the mind, may we remain vigilant guardians of our consciousness, lest we fall prey to the machinations of our subconscious and external forces beyond our control.
