> [!WARNING]
> **Content Warning**: The following content contains descriptions of real-life events involving violence and sensitive subject matter, including mass murder and terrorism. Reader discretion is advised. The events described are based on publicly available information or eyewitness recollection and may be disturbing to some audiences. Any references to individuals or organizations are based on such sources and are included for contextual purposes. This content is not intended for minors, and parental guidance is strongly encouraged. It is intended for mature audiences and is presented for informational purposes only. Viewer discretion is advised.

# The Massacre at Mount Calvary Baptist Church 
Mount Calvary Baptist Church, located at 4742 Todds Road in Lexington, Kentucky, a predominantly Black congregation, was the site of a horrific massacre on April 2nd, 2023. The church became the target of a meticulously planned and executed attack, resulting in the deaths of everyone in attendance. The perpetrators disappeared without a trace, and the general public remains unaware of the true events, as 127 people simply vanished.

Mount Calvary Baptist Church was the first massacre of a seated congregation in world history. Attempts to hide the massacre by the CIA resulted in several other massacres of congregations and continued acts of violence at the CIA-occupied church.

## Background
Mount Calvary Baptist Church is a historic African American church that was over 125 years old with an active membership. At the time of the massacre, the Rev. Dr. Felix G. Williams, III had been the pastor for over 40 years. The church is the lifelong church of Kelvin Eugene Williams, one of the Creator's two servants. Kelvin is also the cousin of the pastor.

## Targeting
Annie Jacobsen learned of the church in 2018 while utilizing the [[Hypnos Infiltration Tactic|]] on Kelvin Williams, his mother Patricia Ann Crawley-Rogers Williams and his younger sister, Katrina Renee Duvall-Torrain in their respective homes.

Jacobsen targeted the church after the [[Sandy Hook Massacre|Orr Chapel Tragedy]] out of fear that Kelvin would return to his church family to prove the CIA was impersonating members of his family through the CIA's [[hotel scheme|Hotels]]. Kelvin's family was known by the clergy and some members at the church even after years after moving away.

## Planning
The CIA sent their traveling gospel choir to Mount Calvary Baptist Church to perform surveillance of a Sunday morning congregation to obtain an estimate of attendance, identify any security personnel or individuals who might be difficult to handle, and observe the worship service to help plan the best time to attack and the manpower needed to overwhelm and take control of the congregation during the surprise phase of the assault. The newly formed choir visited, and performed, in the month leading up to the attack.

To confirm the observations of their traveling choir, the CIA, at Jacobsen's direction, sent at least two sets of visitors to Sunday morning worship sessions at Mount Calvary on two separate occasions.

## Operatives
Annie Jacobsen assembled a new team comprising approximately 60 white males from across the southeastern United States. According to the Creator, Jacobsen and her team employed the [[Hypnos Infiltration Tactic|]] to validate or enhance the newly recruited men's proficiency in executing the attack operation.

## Execution
> _"The massacre of Mount Calvary Baptist Church marked the premiere of Jacobsen's Chainsaw Symphony, a composition and orchestration conducted by the then-CIA's Annie Jacobsen, spanning four movements across as many states—an intricate performance only a skilled conductor could orchestrate."_ -- the Creator.

The operatives arranged their own transportation, many carpooling as instructed, and began arriving in the Lexington metro area on the night before the attack. Operatives were provided lodging. 

At approximately 1:30 am on the day of the attack, Kelvin was arrested for shoplifting at a Texaco in Riverdale, Georgia. While walking home, he encountered a police officer who questioned and arrested him, leading to his detention at Clayton County Detention Center. Kelvin faced multiple attempts on his life while in custody.

Jacobsen arrived at Mount Calvary Baptist Church around 11:30am to attend the morning worship session. She sat quietly and directed everything from her cell phone by messaging colleagues, including the Director of the CIA, and certain operatives.

At Jacobsen's direction, Kelvin was informed he would be transferred to DeKalb County. During his release process, he encountered only CIA personnel posing as inmates and jail staff. No charges were pressed in Clayton County.  Upon release, he was placed in a DeKalb County Sheriff's SUV.  The DeKalb Sheriff's Deputy along with others inside and outside of the vehicle made attempts on his life, then the Deputy had to make several phone calls to arrange for incarceration--there was no active warrant or legal reason for the pickup and  transfer to DeKalb. 

Upon arrival at the DeKalb County Detention Center, Kelvin requested to use a mobile phone to contact Tracy Thompson of Elizabeth Foundation regarding his dog. Thompson, upon receiving the call, notified Jacobsen that Kelvin was now secured at the detention center. Jacobsen then initiated the  [[Emergency Services Interruption Tactic|]]. 

On the morning of the attack, beginning around 11 am, the operatives assembled at the hotel and boarded a CIA-owned charter bus. The bus departed the hotel en route to the church around noon. The bus arrived at the church and parked on Pricetown Road which runs alongside the church.

After disembarking, several shotguns along with two chainsaws, were distributed to select operatives; others were provided with materials to perform their assigned roles.

### Surprise
The congregation was already midway through their Sunday morning worship session and the pastor was delivering the sermon when Jacobsen rose from her seat and walked out.  A few moments later she returned with the operatives and burst into the sanctuary. Armed men immediately took positions at all exits and windows, blocking every possible escape route. Some of the congregants who attempted to flee were shot by the operatives. Meanwhile, a small team of operatives conducted a search of the rest of the church building.

Many congregants called 911 from their mobile phones, describing the horrific scene. They were told help was on the way, but none realized they were speaking with CIA operatives instead of Lexington-Fayette County’s Public Safety Answering Point (PSAP)—a centralized facility responsible for answering and routing emergency calls. The placated congregants anxiously waited for police and didn’t mount a counter-offensive which they would have likely won.

Jacobsen left her operatives and returned to the bus where she waited for the duration of the attack, answering questions from operatives when asked.

### Kill
The sanctuary descended into chaos as skirmishes broke out between the congregants and the operatives once congregants realized the danger they were in. Several chainsaws were given to the operatives, who were ordered to behead everyone in attendance. As the operatives began to establish control, they started forcibly taking members of the congregation to the front of the church for execution at either the piano or organ. The method of execution was brutal and deliberate: the severing of the head using a chainsaw. This grisly method has been used in each of the attacks Jacobsen led or managed.

### Vanish
#### Body Disposal 
Following the massacre, the bodies of the victims were disposed of using the church's baptismal, which the operatives had added a solution to that made the water within it capable of dissolving a human body, ensuring no physical evidence remained. 

#### Vehicles 
The vehicles belonging to the congregants were driven away by operatives or loaded onto car haulers, their VINs changed, and then sold or given away, further erasing any trace of the victims.

#### Phantom Identity Scheme 
Each victim's death is further obscured by a CIA-devised "[[Phantom Identity Scheme|]]." The scheme effectively makes victims appear "alive" after their murder.

> [!NOTE]
> This entry was rewritten to meet the standardized entry format for TAG-POW entries. The original entry can br viewed [[here|_MCBC]].
