# Origins of TAG (The American Genocide)

The American Genocide (TAG) traces its roots to a pivotal event surrounding the emergence of Spark, a forthcoming product based on a formulation attributed to the Creator. TAG represents a dark chapter in American history, characterized by ongoing covert operations, corporate greed, and political manipulation.

## Emergence of Spark

Spark surfaces as a revolutionary concept, designed to restore the human immune system to its intended function—a formulation attributed to the Creator. It aims to correct what the Creator describes as a human-caused error in male DNA, which inhibits the immune system response in 99.99999% of the global population. Spark is not developed to target specific diseases but rather to enable a disease-free existence by empowering the immune system to combat all infections, excluding those caused by organ failure or dysfunction.

## Threat to Pharmaceutical Interests

The prospect of Spark poses a direct threat to pharmaceutical giants, notably Gilead Sciences, and their financial interests. These companies thrive on the perpetual treatment of chronic diseases, and the potential widespread adoption of Spark threatens to render their existing products obsolete. Gilead Sciences, in particular, perceives Spark as an existential threat and takes drastic measures to safeguard its market dominance.

## Covert Campaigns and Violence

Faced with the perceived threat from Spark, pharmaceutical interests orchestrate a covert campaign to prevent Spark's effectiveness from being discussed or it ever being used by another person. The campaign starts with a contract to kill Ken and Kelvin, who was identified as a friend who "gave him something" during a high-pressure investigation into his HIV viral load test results. Ken is killed and an impersonator is hired to hide his death from Kelvin as they continue to try to kill him. Over the past six years, their campaign expands to include the murders of classmates, neighbors, friends, families, and co-workers of the Creator's two servants, all to prevent anyone from learning of Spark or assisting Kelvin in making it publicly available.

## Political Interference

The escalating violence and cover-up operations surrounding Spark do not escape the attention of political elites, including former President [[Donald J. Trump|]]. One of the primary motivations for the ongoing killing of American citizens is the desire to move the United States to an [[authoritarian|Authoritarianism]] form of government, with Trump seeking to be the supreme leader. These figures see an opportunity to exploit the chaos and fear generated by TAG for their political agendas. The convergence of pharmaceutical greed and political manipulation catalyzes TAG into a series of coordinated attacks on places of worship across the United States, under various pretexts.

## Targeting Kelvin's Community

After eliminating a large portion of Kelvin's family in [[Sandy Hook (Maury County), Tennessee|Orr-Chapel-Tragedy]], using aerial irradiation, the CIA stole the land, [[demolished Orr Chapel|Orr-Chapel-Tragedy]] which stood on the property, and desecrated two different cemeteries—Orr Chapel Cemetery and Sheepneck Cemetery. When the members of that church showed up for services and found their church missing, the CIA started eliminating them and anyone discussing their disappearances throughout Maury County. Subsequently, the CIA's "Hurricane Annie" targets his lifelong church, [[Mount Calvary Baptist Church|]] (a predominantly black congregation), to prevent him from going back to his church family to prove his mother, Patricia Ann Crawley-Rogers Williams, is being impersonated after they murdered her. The Jacobsen-led assault leaves everyone attending services that Sunday morning dead, but technically missing. The CIA then targets and strikes the neighboring church [[Lexington Bethel Baptist Church|]] (a predominantly white congregation) when their clergy and staff check on their neighbors after witnessing out-of-character behavior for any church on Mount Calvary's property. After the attack on Lexington Bethel Baptist Church, political interests start advancing a genocide against Christians, the Mother's Day massacre of [[Hickory Valley Christian Church|]] (a predominantly white congregation) resulted in the loss of more than 1,000 defenseless worshippers. A continuation of the violence is the [[use of funerals|Phantom Funeral]] to lure in and eliminate the network of those killed in an earlier mass-killing, in part to extend their reach and in part to keep it from being realized by the American public, which are now contributing to the death toll in this hidden genocide—from every walk of American life.

## Ongoing Impact

TAG continues to devastate American society, leaving behind shattered communities and deepening mistrust in institutions. Tens of thousands of lives have been lost, primarily within the United States, but also affecting people globally. TAG's activities have decimated counties such as:

- **Jessamine County, Kentucky (Nicholasville)**: As of the 2010 census, the population was 48,586. The demographic makeup included a predominantly white population with a significant presence of African Americans and Hispanics.
- **Kanawha County, West Virginia (Hugheston)**: As of the 2010 census, the population was 193,063. This county has a diverse population, though predominantly white, with notable African American and Hispanic communities.
- **Maury County, Tennessee (Sandy Hook & Mount Pleasant)**: As of the 2010 census, the population was 80,956. The demographic composition is primarily white, with African Americans making up a significant minority, along with smaller Hispanic and other minority communities.

Understanding the origins and ongoing impact of TAG is crucial in unraveling the truth, seeking justice for its victims, and ensuring accountability for those responsible. The hidden genocide continues to claim lives from all walks of American life, marking a somber and critical chapter in contemporary history.
